<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>about</title>
		<meta name="description" content="">
		<meta name="author" content="Adrian">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>about the MT-Skin-DB</h1>
			</header>
			

			<div>
				minetest skin DB by addi<br>
				License: LGPL<br>
				Minetest Forum Thread: <a href="https://forum.minetest.net/viewtopic.php?id=4497">https://forum.minetest.net/viewtopic.php?id=4497</a><br>
				Projekt page:<a href="https://project.king-arthur.eu/projects/minetest-skin-db">https://project.king-arthur.eu/projects/minetest-skin-db</a> <br>
				Source code: <a href="https://bitbucket.org/kingarthursteam/mt-skin-db">https://bitbucket.org/kingarthursteam/mt-skin-db</a><br>
				here is a actual image wich shows some statistics:<br>
				<img src="http://minetest.fensta.bplaced.net/pChart2.1.3/chart.php"/>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Adrian
				</p>
			</footer>
		</div>
	</body>
</html>
