<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>cape_compatible</title>
		<meta name="description" content="">
		<meta name="author" content="Adrian">
		<style type="text/css">
			blockquote {
				background: #f9f9f9;
				border-left: 10px solid #ccc;
				margin: 1.5em 10px;
				padding: 0.5em 10px;
				quotes: "\201C" "\201D" "\2018" "\2019";
			}
			blockquote:before {
				color: #ccc;
				content: open-quote;
				font-size: 4em;
				line-height: 0.1em;
				margin-right: 0.25em;
				vertical-align: -0.4em;
			}
			blockquote p {
				display: inline;
			}
		</style>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<img src="http://minetest.fensta.bplaced.net/img/invalid_skin.png" style="float: left; margin-right:30px; margin-left:10px">
			<header>
				<h1>The Skin is not Compatible with the upcomming minetest 0.4.10</h1>
			</header>

			<div>
				a new feature of minetest 0.4.10 is, that it supports capes for the player skins.
				<br>
				if  you see this message it means there are some ugly pixels on the space where the skin should be.
				<br>
				(like that ones on the image here)
				<br>

				<h2>I'm the author of the skin</h2>
				if you are the author of that skin i recommend you to remove that pixels from the skin file and upload it again. use the report button to send me a message with the new skin file, so i can replace the old one.
				<br clear="all">
				<h2>The orginal forum thread <a href="https://forum.minetest.net/viewtopic.php?id=8524">[0.4.10] Sam II and Capes!</a></h2>
				<blockquote>
					<p>
						Sam II and my player capes model just got intergrated into minetest_game!
					</p>
					<p>
						How do I make a cape?
					</p>
					<p>
						<span class="postimg"><img width="70%"  src="http://i.imgur.com/rVsZcTP.png" alt="http://i.imgur.com/rVsZcTP.png"></span>
						<br>
						The above red section shows where the cape must be placed (it is double sided and the sides mirror the edges), while the result of a good cape; shown here;
						<br>
						<span class="postimg"><img width="70%" src="http://mg.viewskew.com/mgoblin_media/media_entries/365/samcape.png" alt="http://mg.viewskew.com/mgoblin_media/media_entries/365/samcape.png"></span>
					</p><br>
					<p>
						Video demonstartion of capes here:
						<br>
						<a href="https://www.youtube.com/watch?v=TBCBxHDcHvw">https://www.youtube.com/watch?v=TBCBxHDcHvw</a>
					</p>
					<p>
						Sam II is also included with this major pull.
					</p>
				</blockquote>
			</div>

			<footer>
				<p>
					&copy; Copyright  by Adrian
				</p>
			</footer>
		</div>
	</body>
</html>
