<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>licenses</title>
		<meta name="description" content="">
		<meta name="author" content="Adrian">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<header>
				<h1>licenses</h1>
			</header>
			<!--<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>-->

			<div>
				<h1>Help about Licensing</h1>
				each skin needs a open Source License to be able to upload here.<br>
				with the open source license other people are free to use and modify the skin.<br>
				if you dont want to make it public under such a license you should look for another Database to upload it.
			</div>

			<footer>
				<p>
					&copy; Copyright  by Adrian
				</p>
			</footer>
		</div>
	</body>
</html>
